(package "pkm"
         "0.0.1"
         "Personal Knowledge Manager")

(website-url "https://hello.com")
(keywords "notes" "tasks" "habits" "clocks")

(package-file "pkm.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "29.0")
(depends-on "dash")
(depends-on "ts")
(depends-on "persist")
(files
    "pkm.el"
    "pkm2-browse.el"
    "pkm2-browse-hierarchy.el"
    "pkm2-browse-insert.el"
    "pkm2-browse-interactivity.el"
    "pkm2-browse-mode-map.el"
    "pkm2-browse-sort.el"
    "pkm2-clock.el"
    "pkm2-compile-queries.el"
    "pkm2-db-cleanup.el"
    "pkm2-ewoc-capture.el"
    "pkm2-experiment-index.el"
    "pkm2-habit.el"
    "pkm2-log.el"
    "pkm2-managed-structures.el"
    "pkm2-mode-map.el"
    "pkm2-nodes-links.el"
    "pkm2-object-behaviours.el"
    "pkm2-object-kvd.el"
    "pkm2-object-registrations.el"
    "pkm2-questions.el"
    "pkm2-quick-capture.el"
    "pkm2-search.el"
    "pkm2-utils.el"
    "pkm-new-core.el"
    "pkm-object.el"
    "pkm-object-capture.el"
    "pkm-section-queries.txt"
)
