(:queries (((:or active-clock nil))))
(:queries (((:or structure-type (:structure-name habit-instance)))))
(:queries (((:or text (:text "statistics")) (:convert-or convert-to-children (:levels 1)))))
(:queries (((:or text (:text "dagomba")) (:convert-or convert-to-children (:levels 1)))))
(:queries (((:or structure-type (:structure-name goal-n)) (:convert-or convert-to-children (:levels 3)))))
(:queries (((:or active-clock nil) (:convert-or convert-to-children (:levels ALL)) (:and kvd (:key "task-status" :data-type TEXT :choices ("TODO" "DOING" "HOLD"))))))
(:queries (((:or active-clock nil) (:convert-or convert-to-children (:levels ALL)) (:and kvd (:key "task-status" :data-type TEXT :choices ("DOING" "TODO" "HOLD"))))))
(:queries (((:or text (:text "Delete")))))(:queries (((:or active-clock nil))))
(:queries (((:or active-clock nil) (:convert-or convert-to-children (:levels ALL)) (:and kvd (:key "task-status" :data-type TEXT :choices ("DOING" "TODO" "HOLD"))))))
(:queries (((:or structure-type (:structure-name project-s)) (:and kvd (:key "task-status" :data-type TEXT :value "DOING")))))
(:queries (((:or structure-type (:structure-name area-s)))))
